export const RESPONSE_MESSAGES = {
  REGISTER_SUCCESS: 'User registered successfully',
  LOGIN_SUCCESS: 'Login successful',
  FORBIDDEN: 'You do not have permission to perform this action.',
  EMAIL_NOT_VERIFIED: 'Please verify your email before logging in.',
  INCORRECT_PASSWORD: 'Incorrect password. Please try again.',
  INVALID_CREDENTIALS: 'Invalid credentials',
  USER_NOT_FOUND: 'No account found with this email address.',
  USER_ALREADY_EXISTS: 'User already exists',
  USER_ALREADY_VERIFIED: 'This account is already verified.',
  USER_ALREADY_BLOCKED: 'User is already blocked.',
  USER_NOT_BLOCKED: 'User is not blocked.',
  USER_BLOCKED_SUCCESS: 'User blocked successfully.',
  USER_UNBLOCKED_SUCCESS: 'User unblocked successfully.',
  USER_BLOCKED: 'Your account has been blocked.',
  USERS_FETCH_SUCCESS: 'Users fetched successfully.',
  SERVER_ERROR: 'Something went wrong. Please try again later.',
  OTP_SENT: 'OTP has been sent to your email.',
  OTP_NOT_FOUND: 'OTP not found. Please request a new one.',
  OTP_EXPIRED: 'OTP expired. Please request a new one.',
  OTP_RESENT: 'A new OTP has been sent to your email address.',
  OTP_VERIFIED: 'Email verified successfully.',
  INVALID_OTP: 'Invalid OTP. Please try again.',
  TOKEN_MISSING: 'Authorization token is missing.',
  INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token.',
  ADMIN_SIGNIN_SUCCESS: 'Admin signed in successfully.',
  CANNOT_BLOCK_ADMIN: 'Admins cannot be blocked.',
  CANNOT_UNBLOCK_ADMIN: 'Admins cannot be unblocked.',
  PASSWORD_RESET_EMAIL_SENT: "You'll receive a password reset link shortly at your email address.",
  PASSWORD_RESET_ALREADY_SENT: 'A password reset link was already sent recently. Please check your inbox or spam folder.',
  PASSWORD_RESET_SUCCESS: 'Password reset successfuly.',
  TRAINER_NOT_FOUND: 'Trainer not found'
} as const;